<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 複合モジュール | アコーディオンメニュー</title>
        <meta name="description" content="コーディング課題です。" />
            <meta name="format-detection" content="telephone=no" />

            <!-- favicon/webclipicon-->
            <link rel="shortcut icon" href="favicon.ico" />
            <link rel="apple-touch-icon" href="webclip.png" />

            <!-- google fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet" />

            <!-- css -->
            <link rel="stylesheet" href="css/style.css" />

            <!-- js -->
            <script src="js/main.js" defer></script>
    </head>

    <body>
        <div class="accordion-wrapper">
            <details class="accordion js-details">
                <summary class="accordion-header js-summary"><span>Q. 保険金・給付金の請求期限はありますか？</span></summary>
                <div class="accordion-content js-content">
                    <p class="accordion-text">A. 住所変更はお持ちの普通預金口座の取引店ごとに変更のお手続きをお願いします。また、スマートフォンやパソコンをお持ちのお客さまは、インターネットやアプリからのお手続きが可能です。</p>
                </div>
            </details>
            <details class="accordion js-details">
                <summary class="accordion-header js-summary"><span>Q. 持病がある場合でも保険に加入できますか？</span></summary>
                <div class="accordion-content js-content">
                    <p class="accordion-text">A. 絶対に加入できないわけではありません。保険商品によっては、完治からの期間や条件を加えることで加入できる可能性はあるので、保険会社にご状況を伝えて打診することをおすすめします。ただし、保険料の増額や保険金の支払い条件が厳しくなるケースもあります。</p>
                </div>
            </details>
        </div>
    </body>
</html>